<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>York SWE Edge</title>
        <!-- Awesome Fonts-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="./favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end bg-white" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom bg-light">Menu</div>
                <div class="list-group list-group-flush">
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="1st_year.html"><i class="fa-solid fa-square-root-variable"></i> 1st Year Courses</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="2nd_year.html"><i class="fa-solid fa-laptop-code"></i></i> 2nd Year Courses</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="3rd_year.html"><i class="fa-solid fa-microchip"></i> 3rd Year Courses (Coming Soon)</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="faqs.html"><i class="fa fa-question-circle" aria-hidden="true"></i> FAQs</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="resources.html"><i class="fa-solid fa-circle-info"></i> Resources</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="feedback.html"><i class="fa-solid fa-comment"></i> Feedback</a>
                </div>
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container-fluid">
                        <button class="btn btn-primary" id="sidebarToggle"><i class="fas fa-bars"></i></button>
                    </div>                    
                </nav>
                <!-- Page content-->
                <div class="container-fluid">
                    <h1 class="mt-4"><i class="fa-solid fa-comment"></i> Feedback</h1>
                    <p>I'm always open to feedback and willing to make updates to this site if needed 🙂.
                    </p>
                </div>

                <style>
                    .form-group {
                        --bs-gutter-x: 1.5rem;
                        --bs-gutter-y: 0;
                        padding-right: calc(var(--bs-gutter-x) * 0.5);
                        padding-left: calc(var(--bs-gutter-x) * 0.5);
                        margin-right: auto;
                        margin-left: auto;                    
                    }
            
                    .form-group label {
                        display: block;
                        margin-bottom: 0.5em;
                    }
            
                    .form-group input,
                    .form-group textarea {
                        width: 50%;  /* Adjust the width as needed */
                        padding: 0.5em;
                        box-sizing: border-box;
                    }
            
                    input[type="submit"] {
                        padding: 0.5em 2em;
                        margin-top: 1em;
                    }
                </style>
                <title>Contact Form</title>
            </head>
            <body>
            
            <form method="post" name="contact_form" action="contact-form-handler.php">
                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="text" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message"></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" value="Submit">
                </div>
            </form>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>